programa

{
    funcao inicio()
    {
        real escolhe

        
escreva("Escolha o filme que deseja assistir: ")

        
escreva("1 - Vingadores Ultimato")
        
escreva("2 - Liga da Justiça")
        
escreva("3 - Esquadrão suicida")
        
escreva("4 - Guardiões da Galáxia")
        
escreva("5 - Batman Vs Superman")

        
leia(escolhe)

 escreva(escolhe)
 
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */